.App {
  text-align: center;
  font-family: Cambria;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-flex{
  display: flex;
  align-items: center;
  gap: 1.8rem;
  padding: 0.2rem 2rem;
  background: blueviolet;
  color: white;
  cursor: pointer;
}
.nav-h{
  font-size:2rem;
}
.card{
  width: 100vw;
    margin-top: 1vh;
    margin-bottom: 3vh;
    position: relative;
    height: 60vh;
    color: white;
}
.card-img{
  width: 100%;
  height: 60vh;
  /* margin: auto; */
  border-radius: 1.2rem;
}
.card-title{
  position: absolute;
  bottom: 22%;
  margin: 3rem;
  font-size: 2rem;
}
.card-text{
  position: absolute;
  bottom: 10%;
  margin: 3rem;
  height: 4.5rem;
  overflow: hidden;
  text-align: left;
}


@media screen and (max-width: 550px){
  .card{
    height: 30vh;
  }
  .card-img{
    height: 30vh;
  }
  
  .card-title{
    top:5vh;
  }
  .card-text{
    top: 13vh;
  }
}
  