:root {
  --addressBg: #fafafa;
  --formBg: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  position: relative;
} */

.App {
  font-family: sans-serif;
  padding: 1rem 2rem;
  color: var(--text-color);
  min-height: 100vh;
}

/* body .App.form-overlay {
  overflow: hidden;

  height: 100vh;
} */

h1 {
  text-align: center;
}

.input input,
.btn {
  padding: 0.5rem;
}

.input input,
.input label {
  font-size: 0.9rem;
}

.btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.add-address {
  display: block;
  margin: 2rem auto;
  text-align: center;
}

.add-address i {
  margin-right: 0.5rem;
}

/* Form */

.form-overlay {
  background-color: greenyellow;
}

.form-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  /* background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px); */

  /* max-width: 35rem; */
  margin: 2rem auto;
  padding: 1rem 2rem;
  background-color: var(--addressBg);
  border-radius: var(--border-radius);
  border: 1px solid var(--bg-secondary);
}

.form-wrapper .btn-cross {
  display: flex;
  margin-left: auto;
  padding: 0;
  color: var(--primary-color);
  background-color: inherit;
}

form {
  margin: auto;
  max-width: 20rem;
}

.input-group {
  flex-direction: row;
  margin: 0.5rem 0;
}

.input-group .input-label {
  flex-grow: 1;
  margin-right: 2rem;
}

.form-action {
  display: flex;
  gap: 1rem;
}

form button {
  margin: 1rem 0;
  flex-grow: 1;
}

/* Address Card */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1rem;
}

.container > * {
  margin: 1rem auto;
}

.card-wrapper {
  background-color: var(--addressBg);
  border: 1px solid var(--bg-secondary);
  width: 100%;
}

.card-wrapper .card-name {
  font-weight: bold;
}

.card-action button {
  width: unset;
  margin-right: 1rem;
}
